C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\appsettings.json
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.staticwebassets.runtime.json
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.exe
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.deps.json
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.runtimeconfig.json
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.dll
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.pdb
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.csproj.AssemblyReference.cache
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.AssemblyInfoInputs.cache
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.AssemblyInfo.cs
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.csproj.CoreCompileInputs.cache
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.RazorAssemblyInfo.cache
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.RazorAssemblyInfo.cs
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.CIS341-lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.CIS341-lab3.props
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CIS341-lab3.props
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CIS341-lab3.props
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\scopedcss\bundle\CIS341-lab3.styles.css
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\scopedcss\projectbundle\CIS341-lab3.bundle.scp.css
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.dll
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\refint\CIS341-lab3.dll
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.pdb
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.genruntimeconfig.cache
C:\Users\asmet\source\repos\Temp\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\ref\CIS341-lab3.dll
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\appsettings.json
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.staticwebassets.runtime.json
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.exe
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.deps.json
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.runtimeconfig.json
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.dll
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.pdb
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.AssemblyInfoInputs.cache
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.AssemblyInfo.cs
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.csproj.CoreCompileInputs.cache
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.RazorAssemblyInfo.cache
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.RazorAssemblyInfo.cs
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.CIS341-lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.CIS341-lab3.props
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CIS341-lab3.props
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CIS341-lab3.props
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\scopedcss\bundle\CIS341-lab3.styles.css
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\scopedcss\projectbundle\CIS341-lab3.bundle.scp.css
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.dll
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\refint\CIS341-lab3.dll
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.pdb
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.genruntimeconfig.cache
C:\Users\esmet\Downloads\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\ref\CIS341-lab3.dll
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\appsettings.json
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.staticwebassets.runtime.json
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.exe
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.deps.json
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.runtimeconfig.json
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.dll
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\bin\Debug\net6.0\CIS341-lab3.pdb
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.csproj.AssemblyReference.cache
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.AssemblyInfoInputs.cache
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.AssemblyInfo.cs
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.csproj.CoreCompileInputs.cache
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.RazorAssemblyInfo.cache
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.RazorAssemblyInfo.cs
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.CIS341-lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.CIS341-lab3.props
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CIS341-lab3.props
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CIS341-lab3.props
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\scopedcss\bundle\CIS341-lab3.styles.css
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\scopedcss\projectbundle\CIS341-lab3.bundle.scp.css
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.dll
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\refint\CIS341-lab3.dll
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.pdb
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\CIS341-lab3.genruntimeconfig.cache
C:\Users\asmet\Downloads\CIS341-lab3HOME111\CIS341-lab3HOME\CIS341-lab3\CIS341-lab3\obj\Debug\net6.0\ref\CIS341-lab3.dll
