is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab09Smetana
build_property.RootNamespace = Lab09Smetana
build_property.ProjectDir = C:\Users\asmet\Downloads\Progress2\Lab05\Lab09Smetana\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asmet\Downloads\Progress2\Lab05\Lab09Smetana
build_property._RazorSourceGeneratorDebug = 
